DatabaseConnection__Host=todo.api.db
DatabaseConnection__Username=root
DatabaseConnection__Password=MySql2022
DatabaseConnection__Database=todoapidb
DatabaseNoSqlConnection__ConnectionString=mongodb://root:example@todo.mongo:27017
DatabaseNoSqlConnection__DatabaseName=TodoDb
DatabaseNoSqlConnection__TodoCollectionName=Todos
RabbitMQ__Host=todo.rabbitmq
RabbitMQ__Queue=TodoQueue
