DatabaseConnection__Host=todo.api.db
DatabaseConnection__Username=root
DatabaseConnection__Password=MySql2022
DatabaseConnection__Database=todoapidb
RabbitMQ__Host=todo.rabbitmq
RabbitMQ__Queue=TodoQueue
Elasticsearch__Uri=http://todo.elasticsearch:9200
